# Emotion-Aware E-Learning Platform

## рҹҡҖ Overview

Emotion-Aware E-Learning Platform is a full-stack web application that adapts educational content based on user emotions. It integrates frontend interaction, backend APIs, and emotion analysis logic to enhance personalized learning experiences.

The system monitors user engagement and emotional states (such as focus, confusion, or disengagement) and dynamically adjusts the learning interface.

---

## рҹ§  Key Features

* Emotion monitoring system (custom logic in `emotion-engine.ts`)
* Role-based dashboards:

  * Admin Dashboard
  * Instructor Dashboard
  * Student Dashboard
* Course interaction modules
* Authentication system
* Real-time UI updates
* Modular and scalable architecture

---

## рҹӣ пёҸ Tech Stack

### Frontend

* Next.js (App Router)
* React
* TypeScript
* Tailwind CSS

### Backend

* Python
* REST APIs

### Database / Services

* Supabase (configured in `lib/supabase.ts`)

### DevOps

* Docker
* Docker Compose

---

## рҹ“Ӯ Project Structure

```id="jwb4qk"
Software_project/
в”Ӯ
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ main.py              # Entry point for backend server
в”Ӯ   в”ңв”Җв”Җ requirements.txt     # Python dependencies
в”Ӯ   в”ңв”Җв”Җ Dockerfile
в”Ӯ
в”ңв”Җв”Җ frontend/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app/             # Next.js app router pages
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ globals.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/      # UI components
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminDashboard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InstructorDashboard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StudentDashboard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EmotionMonitor.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Sidebar.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ lib/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ emotion-engine.ts   # Core emotion logic
в”Ӯ   в”Ӯ       в””в”Җв”Җ supabase.ts         # DB/API config
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ tailwind.config.ts
в”Ӯ   в”ңв”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ Dockerfile
в”Ӯ   в”ңв”Җв”Җ .env.local.template
в”Ӯ
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ schema_fix.sql
в”ңв”Җв”Җ .gitignore
в””в”Җв”Җ README.md
```

---

## вҡҷпёҸ Setup Instructions

### 1. Clone Repository

```id="4t0coq"
git clone https://github.com/srikhyathin/Emotion-Aware-E_Learning-Platform.git
cd Emotion-Aware-E_Learning-Platform
```

---

## рҹҗҚ Backend Setup

```id="7uj0j5"
cd backend
python -m venv venv
venv\Scripts\activate     # Windows
pip install -r requirements.txt
python main.py
```

Backend runs on:

```id="v0i7oa"
http://localhost:8000
```

---

## рҹҢҗ Frontend Setup

```id="1y3d0u"
cd frontend
npm install
npm run dev
```

Frontend runs on:

```id="qz0uzc"
http://localhost:3000
```

---

## рҹ”җ Environment Variables

Create a `.env.local` file inside `frontend/` based on:

```id="2fh34z"
.env.local.template
```

Add your:

* Supabase URL
* Supabase API key

---

## рҹҗі Running with Docker (Optional)

```id="l6n1f7"
docker-compose up --build
```

---

## рҹҺҜ Use Cases

* Smart e-learning platforms
* Student engagement tracking
* Adaptive course delivery
* Emotion-aware tutoring systems

---

## рҹ”® Future Improvements

* Facial recognition-based emotion detection
* Voice emotion analysis
* AI tutor integration
* Analytics dashboard for instructors

---

## вҡ пёҸ Important Notes

* Do NOT push `.env.local`
* Ensure Node.js and Python are installed
* Run backend before frontend for API integration

---

## рҹ‘©вҖҚрҹ’» Author

**NAGENDLA SRI KHYATHI**
GitHub: https://github.com/srikhyathin
